In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from IPython.display import display

import awoc

# Подготовительный этап

In [2]:
air_not_clean = pd.read_csv('https://raw.githubusercontent.com/jpatokal/openflights/master/data/airports.dat')
air = pd.concat([pd.DataFrame([air_not_clean.columns.values], columns=air_not_clean.columns), air_not_clean ], ignore_index=True)
air.columns = ['Airport ID','Name','City','Country','IATA','ICAO','Latitude','Longitude','Altitude','Timezone','DST','TZ database time zone','Type','Source']
air_raw = air.replace({'IATA':'\\N'}, np.nan)
air_raw = air_raw.dropna(subset = 'IATA')
air_raw

,Airport ID,Name,City,Country,IATA,ICAO,Latitude,Longitude,Altitude,Timezone,DST,TZ database time zone,Type,Source
0,1,Goroka Airport,Goroka,Papua New Guinea,GKA,AYGA,-6.081689834590001,145.391998291,5282,10,U,Pacific/Port_Moresby,airport,OurAirports
1,2,Madang Airport,Madang,Papua New Guinea,MAG,AYMD,-5.20708,145.789001,20,10,U,Pacific/Port_Moresby,airport,OurAirports
2,3,Mount Hagen Kagamuga Airport,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.82679,144.296005,5388,10,U,Pacific/Port_Moresby,airport,OurAirports
3,4,Nadzab Airport,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569803,146.725977,239,10,U,Pacific/Port_Moresby,airport,OurAirports
4,5,Port Moresby Jacksons International Airport,Port Moresby,Papua New Guinea,POM,AYPY,-9.44338,147.220001,146,10,U,Pacific/Port_Moresby,airport,OurAirports
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7684,14097,Bilogai-Sugapa Airport,Sugapa-Papua Island,Indonesia,UGU,WABV,-3.73956,137.031998,7348,\N,\N,\N,airport,OurAirports
7687,14100,Ramon Airport,Eilat,Israel,ETM,LLER,29.723694,35.011416,288,\N,\N,\N,airport,OurAirports
7688,14101,Rustaq Airport,Al Masna'ah,Oman,MNH,OORQ,23.640556,57.4875,349,\N,\N,\N,airport,OurAirports
7689,14102,Laguindingan Airport,Cagayan de Oro City,Philippines,CGY,RPMY,8.612203,124.456496,190,\N,\N,\N,airport,OurAirports
7696,14109,Desierto de Atacama Airport,Copiapo,Chile,CPO,SCAT,-27.2612,-70.779198,670,\N,\N,\N,airport,OurAirports

In [3]:
air_raw.IATA.isna().sum()

0

In [4]:
IATA = air_raw[['IATA','Country','Name']]
IATA

     IATA           Country                                         Name
0     GKA  Papua New Guinea                               Goroka Airport
1     MAG  Papua New Guinea                               Madang Airport
2     HGU  Papua New Guinea                 Mount Hagen Kagamuga Airport
3     LAE  Papua New Guinea                               Nadzab Airport
4     POM  Papua New Guinea  Port Moresby Jacksons International Airport
...   ...               ...                                          ...
7684  UGU         Indonesia                       Bilogai-Sugapa Airport
7687  ETM            Israel                                Ramon Airport
7688  MNH              Oman                               Rustaq Airport
7689  CGY       Philippines                         Laguindingan Airport
7696  CPO             Chile                  Desierto de Atacama Airport

[6072 rows x 3 columns]

In [5]:
rout_not_clean = pd.read_csv('https://raw.githubusercontent.com/jpatokal/openflights/master/data/routes.dat')
rout_raw = pd.concat([pd.DataFrame([rout_not_clean.columns.values], columns=rout_not_clean.columns), rout_not_clean ], ignore_index=True)
rout_raw.columns = ['Airline','Airline ID','Source_airport','Source airport ID','Destination_airport','Destination airport ID','Codeshare','Stops','Equipment']
rout_raw.iloc[0,6]=np.nan # было unnamed:6, так как раньше значения было в названии столбца, а название солбца Nan быть не может, поэтому переиминуем просто в Nan
rout_raw.head()

,Airline,Airline ID,Source_airport,Source airport ID,Destination_airport,Destination airport ID,Codeshare,Stops,Equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2

### Проверим пропущенные данные в source airport и destination airport

In [6]:
rout_raw.Source_airport.isna().sum()

0

In [7]:
rout_raw.Destination_airport.isna().sum()

0

In [8]:
rout_raw.Source_airport.isin(['\\N']).any()

False

In [9]:
rout_raw.Destination_airport.isin(['\\N']).any()

False

# Задание 1

In [10]:
source = rout_raw[['Source_airport']] 
source

      Source_airport
0                AER
1                ASF
2                ASF
3                CEK
4                CEK
...              ...
67658            WYA
67659            DME
67660            FRU
67661            FRU
67662            OSS

[67663 rows x 1 columns]

In [11]:
dest = rout_raw[['Destination_airport']]
dest

      Destination_airport
0                     KZN
1                     KZN
2                     MRV
3                     KZN
4                     OVB
...                   ...
67658                 ADL
67659                 FRU
67660                 DME
67661                 OSS
67662                 FRU

[67663 rows x 1 columns]

In [12]:
otkuda = pd.DataFrame(pd.DataFrame(source.values.flatten()).value_counts())
otkuda.columns=['Кол-во вылетов']
otkuda.index.rename('IATA', inplace= True )
otkuda = otkuda.reset_index().rename(columns={})
otkuda
#otkuda_10 = otkuda.head(10)
#otkuda_10

     IATA  Кол-во вылетов
0     ATL             915
1     ORD             558
2     PEK             535
3     LHR             527
4     CDG             524
...   ...             ...
3404  FRD               1
3405  RUA               1
3406  FOE               1
3407  RUS               1
3408  ESD               1

[3409 rows x 2 columns]

In [13]:
kuda = pd.DataFrame(pd.DataFrame(dest.values.flatten()).value_counts())
kuda.columns=['Кол-во посадок']
kuda.index.rename('IATA', inplace= True )
kuda = kuda.reset_index().rename(columns={})
kuda
#kuda_10 = kuda.head(10)
#kuda_10

     IATA  Кол-во посадок
0     ATL             911
1     ORD             550
2     PEK             534
3     LHR             524
4     CDG             517
...   ...             ...
3413  RAH               1
3414  CZS               1
3415  CZJ               1
3416  CZE               1
3417  LUO               1

[3418 rows x 2 columns]

In [14]:
piv = otkuda.merge(kuda,on='IATA')\
                        .merge(IATA, on ='IATA')
piv['Сумма'] = piv[['Кол-во вылетов','Кол-во посадок']].sum(axis=1)
piv_10 = piv.head(10)
piv_10

,IATA,Кол-во вылетов,Кол-во посадок,Country,Name,Сумма
0,ATL,915,911,United States,Hartsfield Jackson Atlanta International Airport,1826
1,ORD,558,550,United States,Chicago O'Hare International Airport,1108
2,PEK,535,534,China,Beijing Capital International Airport,1069
3,LHR,527,524,United Kingdom,London Heathrow Airport,1051
4,CDG,524,517,France,Charles de Gaulle International Airport,1041
5,FRA,497,493,Germany,Frankfurt am Main Airport,990
6,LAX,492,498,United States,Los Angeles International Airport,990
7,DFW,469,467,United States,Dallas Fort Worth International Airport,936
8,JFK,456,455,United States,John F Kennedy International Airport,911
9,AMS,453,450,Netherlands,Amsterdam Airport Schiphol,903

In [15]:
major_airports = pd.pivot_table(piv_10, values = ['Кол-во вылетов','Кол-во посадок','Сумма'], index = ['Country','Name'])
major_airports.sort_values(by=['Сумма'], ascending=False)

                                                                 Кол-во вылетов  \
Country        Name
United States  Hartsfield Jackson Atlanta International Airport             915
               Chicago O'Hare International Airport                         558
China          Beijing Capital International Airport                        535
United Kingdom London Heathrow Airport                                      527
France         Charles de Gaulle International Airport                      524
Germany        Frankfurt am Main Airport                                    497
United States  Los Angeles International Airport                            492
               Dallas Fort Worth International Airport                      469
               John F Kennedy International Airport                         456
Netherlands    Amsterdam Airport Schiphol                                   453

                                                                 Кол-во посадок  \
Country        Name
United States  Hartsfield Jackson Atlanta International Airport             911
               Chicago O'Hare International Airport                         550
China          Beijing Capital International Airport                        534
United Kingdom London Heathrow Airport                                      524
France         Charles de Gaulle International Airport                      517
Germany        Frankfurt am Main Airport                                    493
United States  Los Angeles International Airport                            498
               Dallas Fort Worth International Airport                      467
               John F Kennedy International Airport                         455
Netherlands    Amsterdam Airport Schiphol                                   450

                                                                 Сумма
Country        Name
United States  Hartsfield Jackson Atlanta International Airport   1826
               Chicago O'Hare International Airport               1108
China          Beijing Capital International Airport              1069
United Kingdom London Heathrow Airport                            1051
France         Charles de Gaulle International Airport            1041
Germany        Frankfurt am Main Airport                           990
United States  Los Angeles International Airport                   990
               Dallas Fort Worth International Airport             936
               John F Kennedy International Airport                911
Netherlands    Amsterdam Airport Schiphol                          903